upstream django {
    server localhost:8000;
}

server {
   listen 80 default_server;
   listen [::]:80 default_server;

   server_name _;

  location /static {
    alias /home/ubuntu/app/assets;
  }

  location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://django;
  }

}
